[
  {
    "nickname": "MH-Discord",
    "server": "chat.freenode.net",
    "discordToken": "NDM1NTcxNjM1MTY5Mzk0Njg4.Dba6Wg.ZsmAHxMQ3Q6k3-OJi_e6wzQPIcA",
    "channelMapping": {
      "#irc-relay": "#miraheze"
    },
     "ircOptions": {
       "channels": ["#miraheze"],
       "debug": true,
       "userName": "MH-Discord",
       "password": "MHrelay",
       "sasl": true
    }
  }
]
